# demo

./: .gitignore  .npmrc  AGENTS.md  GEMINI.md  README.md  x21a-backend.code-workspace
.opencode/skills/design-master/: SKILL.md
data/: x21aDB.mv.db
x21a-backend/: pom.xml
x21a-backend/data/: x21aDB.mv.db
x21a-backend/src/main/java/com/ejie/x21a/: X21aApplication.java
x21a-backend/src/main/java/com/ejie/x21a/config/: SecurityConfig.java
x21a-backend/src/main/java/com/ejie/x21a/control/: AnimalController.java  BaseController.java  ComboController.java  ExpedienteController.java  LibroController.java  PeliculaController.java  PersonaController.java  SecurityController.java  SerieController.java  TestController.java
x21a-backend/src/main/java/com/ejie/x21a/model/: Animal.java  BaseEntity.java  ComboElemento.java  Expediente.java  FilterRequest.java  Libro.java  Municipio.java  Pelicula.java  Persona.java  Provincia.java  Serie.java
x21a-backend/src/main/java/com/ejie/x21a/model/filter/: AnimalFilter.java  ExpedienteFilter.java  LibroFilter.java  PeliculaFilter.java  PersonaFilter.java  SerieFilter.java
x21a-backend/src/main/java/com/ejie/x21a/repository/: AnimalRepository.java  ExpedienteRepository.java  LibroRepository.java  MunicipioRepository.java  PeliculaRepository.java  PersonaRepository.java  ProvinciaRepository.java  SerieRepository.java
x21a-backend/src/main/java/com/ejie/x21a/security/: MyUserCredentials.java
x21a-backend/src/main/java/com/ejie/x21a/service/: AnimalService.java  BaseService.java  ExpedienteService.java  LibroService.java  MunicipioService.java  PeliculaService.java  PersonaService.java  ProvinciaService.java  SerieService.java
x21a-backend/src/main/java/com/ejie/x38/control/: MvcInterceptor.java
x21a-backend/src/main/java/com/ejie/x38/security/: PerimetralSecurityWrapperN38Impl.java  UdaAuthenticationProvider.java
x21a-backend/src/main/java/com/ejie/x38/util/: Constants.java
x21a-backend/src/main/resources/: application.yml  logback-spring.xml
x21a-backend/src/main/resources/i18n/: messages.properties
x21a-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  vite.config.ts
x21a-frontend/src/: api.ts  index.css  main.tsx
x21a-frontend/src/components/: DataTableMaintenance.tsx  DataTableTemplate.tsx  MunicipioEnlazadoSelect.tsx  ProtectedRoute.tsx  RoleProtectedRoute.tsx
x21a-frontend/src/hooks/: useAuth.ts  useMaintenance.ts
x21a-frontend/src/i18n/: i18n.ts
x21a-frontend/src/i18n/locales/es/: common.json  components.json  domain.json  pages.json
x21a-frontend/src/i18n/locales/eu/: common.json  components.json  domain.json  pages.json
x21a-frontend/src/layouts/: MainLayout.tsx
x21a-frontend/src/pages/: AnimalPage.tsx  ExpedientePage.tsx  HomePage.tsx  LibroPage.tsx  PeliculaPage.tsx  PersonaPage.tsx  SeriesPage.tsx
x21a-frontend/src/services/: animal.service.ts  auth.service.ts  base.service.ts  combo.service.ts  expediente.service.ts  libro.service.ts  pelicula.service.ts  persona.service.ts  serie.service.ts
x21a-frontend/src/util/: schemas.ts  validation.ts
